        ================ RANKING ================
-----------
electricity
-----------
the rank of the latest run on electricity was: 3 

 rank        score               algorithm               benchmark_id
    1 3.118152e+14 NBEATSEnsembleEstimator             NBEATSEnsamble
    2 3.239669e+14    TransformerEstimator   TransformerEstimator_100
    3 3.379681e+14                  deepar                 deepar_100
    4 3.595596e+14       simplefeedforward simplefeedforward_100_runs
    5 3.367675e+15            canonicalRNN               canonicalRNN
    6 5.681663e+16          MQRNNEstimator             MQRNNEstimator
    7 6.611266e+16     deepFactorEstimator        deepFactorEstimator 

--------
m4_daily
--------
the rank of the latest run on m4_daily was: 3 

 rank        score               algorithm               benchmark_id
    1 4.909570e+14 NBEATSEnsembleEstimator             NBEATSEnsamble
    2 4.949017e+14       simplefeedforward simplefeedforward_100_runs
    3 5.650188e+14                  deepar                 deepar_100
    4 7.135131e+14    TransformerEstimator   TransformerEstimator_100
    5 7.279836e+14            canonicalRNN               canonicalRNN
    6 2.074786e+16     deepFactorEstimator        deepFactorEstimator
    7 1.547775e+17          MQRNNEstimator             MQRNNEstimator 

--
m5
--
the rank of the latest run on m5 was: 2 

 rank        score               algorithm               benchmark_id
    1 2.630483e+12 NBEATSEnsembleEstimator             NBEATSEnsamble
    2 2.847160e+12                  deepar                 deepar_100
    3 2.965673e+12            canonicalRNN               canonicalRNN
    4 2.979079e+12    TransformerEstimator   TransformerEstimator_100
    5 3.083493e+12          MQRNNEstimator             MQRNNEstimator
    6 3.260850e+12       simplefeedforward simplefeedforward_100_runs
    7 4.200010e+12     deepFactorEstimator        deepFactorEstimator 

------------
solar_energy
------------
the rank of the latest run on solar_energy was: 3 

 rank        score               algorithm               benchmark_id
    1 4.223381e+11    TransformerEstimator   TransformerEstimator_100
    2 4.502775e+11 NBEATSEnsembleEstimator             NBEATSEnsamble
    3 4.587030e+11                  deepar                 deepar_100
    4 5.420926e+11       simplefeedforward simplefeedforward_100_runs
    5 8.598850e+11            canonicalRNN               canonicalRNN
    6 9.853168e+11          MQRNNEstimator             MQRNNEstimator
    7 1.108855e+12     deepFactorEstimator        deepFactorEstimator 

stored benchmarking results to: /home/leonardo/Documents/crayon/results.yml